@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Rock+Salt&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0 20px;
  box-sizing: border-box;

}

nav a {
  text-align: center;
  padding: 35px;
  color: #f3f3f4;
  text-decoration: none;
}

nav a:hover {
  background-color: #0D1B2A;
  color: azure;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0 20px;
  background-color: #6c0e2291;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: dense;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 10px;
  color: white;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: white;
}

body {
  background-color: #ffffff;
  font-family: "Roboto Slab", Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
  padding-top: 80px;
}

header {
  background-color: #6C0E23;
  display: grid;
  grid-template-columns: 150px auto;
}


#hero {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 0;
}

.book,
.join {
  background-color: #778DA9;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #0D1B2A;
  color: white;
}

.msg {
  background-color: #778DA9;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #a490ba;
}

footer {
  background-color: #6C0E23;
  color: #0D1B2A;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-title {
  color: #0D1B2A;
  font-family: "Rock Salt", sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: #6C0E23;
}

.msg h2 {
  color: black;
  font-family: "Rock Salt", sans-serif;
}

.msg p {
  color: black;
  font-size: .8em;
  padding-bottom: 15px;
}

footer a {
  color: #0D1B2A;
  text-decoration: none;
}

footer a:hover {
  color: aliceblue;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-img {
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card {
  margin: 50px 0;
  grid-column: 2/4;
  grid-row: 1/2;
}

.camping-card {
  margin: 50px 0;
  grid-column: 5/7;
  grid-row: 1/2;
}

.rapids-card {
  margin: 50px 0;
  grid-column: 8/10;
  grid-row: 1/2;
}

.card-img {
  border: 10px solid #778DA9;
  width: 100%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #7f82b5;
}

main section img {
  box-sizing: border-box;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  z-index: -1;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.rafting {
  float: left;
  width: 500px;
  margin-right: 20px;
  box-shadow: 5px 5px 10px #7f82b5;
}

.conclude {
  float: right;
  width: 600px;
  margin-right: 20px;
  box-shadow: 5px 5px 10px #7f82b5;
}


.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}




@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    gap: 0;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: end;
    justify-items: center;
    position: relative;
    margin-top: -100px;
    position: relative;
    text-align: center;
    color: white;

  }

  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }

  #hero-msg {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    position: absolute;
    bottom: 20px;
  }

  #hero-msg h1,
  #hero-msg h4 {
    margin: 0;
  }

  #hero-img {
    width: 200%;
    height: auto;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #ffffff;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
    height: 0;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}